<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>Driver Repair 24x7</title>
      <style type="text/css" rel="stylesheet" media="all">
         /* Base ------------------------------ */
         @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
         body {
         width: 100% !important;
         height: 100%;
         margin: 0;
         -webkit-text-size-adjust: none;
         }
         a {
         color: #3869D4;
         }
         a img {
         border: none;
         }
         td {
         word-break: break-word;
         }
         .preheader {
         display: none !important;
         visibility: hidden;
         mso-hide: all;
         font-size: 1px;
         line-height: 1px;
         max-height: 0;
         max-width: 0;
         opacity: 0;
         overflow: hidden;
         }
         /* Type ------------------------------ */
         body,
         td,
         th {
         font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
         }
         h1 {
         margin-top: 0;
         color: #333333;
         font-size: 22px;
         font-weight: bold;
         text-align: left;
         }
         h2 {
         margin-top: 0;
         color: #333333;
         font-size: 16px;
         font-weight: bold;
         text-align: left;
         }
         h3 {
         margin-top: 0;
         color: #333333;
         font-size: 14px;
         font-weight: bold;
         text-align: left;
         }
         td,
         th {
         font-size: 16px;
         }
         p,
         ul,
         ol,
         blockquote {
         margin: .4em 0 1.1875em;
         font-size: 16px;
         line-height: 1.625;
         }
         p.sub {
         font-size: 13px;
         }
         /* Utilities ------------------------------ */
         .align-right {
         text-align: right;
         }
         .align-left {
         text-align: left;
         }
         .align-center {
         text-align: center;
         }
         /* Buttons ------------------------------ */
         .button {
         background-color:  #0092ff;
         border-top: 10px solid  #0092ff;
         border-right: 18px solid #0092ff;
         border-bottom: 10px solid #0092ff;
         border-left: 18px solid #0092ff;
         display: inline-block;
         color: #FFF;
         text-decoration: none;
         border-radius: 3px;
         box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
         -webkit-text-size-adjust: none;
         box-sizing: border-box;
         }
         .button--blue2 {
         font-weight: 700;
         margin: auto;
         width: 65%;
         background-color: #0092ff
         border-top: 10px solid #0092ff
         border-right: 18px solid #0092ff
         border-bottom: 10px solid #0092ff
         border-left: 18px solid #0092ff
         }
         .button--red {
         background-color: #FF6136;
         border-top: 10px solid #FF6136;
         border-right: 18px solid #FF6136;
         border-bottom: 10px solid #FF6136;
         border-left: 18px solid #FF6136;
         }
         @media only screen and (max-width: 500px) {
         .button {
         width: 100% !important;
         text-align: center !important;
         }
         }
         /* Attribute list ------------------------------ */
         .attributes {
         margin: 0 0 21px;
         }
         .attributes_content {
         background-color: #dadce0;
         padding: 24px 0px 40px;
         }
         .attributes_item {
         padding: 0;
         }
         .f-fallback {
         padding:18px;
         }
         /* Related Items ------------------------------ */
         .related {
         width: 100%;
         margin: 0;
         padding: 25px 0 0 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         }
         .related_item {
         padding: 10px 0;
         color: #CBCCCF;
         font-size: 15px;
         line-height: 18px;
         }
         .related_item-title {
         display: block;
         margin: .5em 0 0;
         }
         .related_item-thumb {
         display: block;
         padding-bottom: 10px;
         }
         .related_heading {
         border-top: 1px solid #CBCCCF;
         text-align: center;
         padding: 25px 0 10px;
         }
         /* Discount Code ------------------------------ */
         .discount {
         width: 100%;
         margin: 0;
         padding: 24px;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         background-color: #F4F4F7;
         border: 2px dashed #CBCCCF;
         }
         .discount_heading {
         text-align: center;
         }
         .discount_body {
         text-align: center;
         font-size: 15px;
         }
         /* Social Icons ------------------------------ */
         .social {
         width: auto;
         }
         .social td {
         padding: 0;
         width: auto;
         }
         .social_icon {
         height: 20px;
         margin: 0 8px 10px 8px;
         padding: 0;
         }
         /* Data table ------------------------------ */
         .purchase {
         width: 100%;
         margin: 0;
         padding: 35px 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         }
         .purchase_content {
         width: 100%;
         margin: 0;
         padding: 25px 0 0 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         }
         .purchase_item {
         padding: 10px 0;
         color: #51545E;
         font-size: 15px;
         line-height: 18px;
         }
         .purchase_heading {
         padding-bottom: 8px;
         border-bottom: 1px solid #EAEAEC;
         }
         .purchase_heading p {
         margin: 0;
         color: #85878E;
         font-size: 12px;
         }
         .purchase_footer {
         padding-top: 15px;
         border-top: 1px solid #EAEAEC;
         }
         .purchase_total {
         margin: 0;
         text-align: right;
         font-weight: bold;
         color: #333333;
         }
         .purchase_total--label {
         padding: 0 15px 0 0;
         }
         body {
         background-color: #FFF;
         color: #333;
         }
         p {
         color: #333;
         }
         .email-wrapper {
         width: 100%;
         margin: 0;
         padding: 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         }
         .email-content {
         width: 100%;
         margin: 0;
         padding: 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         }
         /* Masthead ----------------------- */
         .email-masthead {
         padding: 25px 0;
         text-align: center;
         }
         .email-masthead_logo {
         width: 94px;
         }
         .email-masthead_name {
         font-size: 16px;
         font-weight: bold;
         color: #A8AAAF;
         text-decoration: none;
         text-shadow: 0 1px 0 white;
         }
         /* Body ------------------------------ */
         .email-body {
         width: 100%;
         margin: 0;
         padding: 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         }
         .email-body_inner {
         width: 680px;
         margin: 0 auto;
         padding: 0;
         -premailer-width: 570px;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         }
         .email-footer {
         width: 570px;
         margin: 0 auto;
         padding: 0;
         -premailer-width: 570px;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         text-align: center;
         }
         .email-footer p {
         color: #A8AAAF;
         }
         .body-action {
         width: 100%;
         margin: 30px auto;
         padding: 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         text-align: center;
         }
         .body-sub {
         margin-top: 25px;
         padding-top: 25px;
         border-top: 1px solid #EAEAEC;
         }
         .content-cell {
         padding: 0px 10px 20px 20px;
         }
         .f-fallback p {
         margin-top: -26px;
         padding: 18px;
         }
         .f-fallback h1 {
         padding:18px;
         }
         /*Media Queries ------------------------------ */
         @media only screen and (max-width: 600px) {
         .email-body_inner,
         .email-footer {
         width: 100% !important;
         }
         }
         @media (prefers-color-scheme: dark) {
         body {
         background-color: #333333 !important;
         color: #FFF !important;
         }
         p,
         ul,
         ol,
         blockquote,
         h1,
         h2,
         h3 {
         color: #FFF !important;
         }
         .attributes_content,
         .discount {
         background-color: #222 !important;
         }
         .email-masthead_name {
         text-shadow: none !important;
         }
         }
      </style>
      <!--[if mso]>
      <style type="text/css">
         .f-fallback  {
         font-family: Arial, sans-serif;
         }
      </style>
      <![endif]-->
   </head>
   <body>
      <span class="preheader">This is an invoice for your purchase on {{ purchase_date }}. Please submit payment by {{ due_date }}</span>
      <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td align="center">
               <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                     <td class="email-masthead">
                        <img src="assets/images/LOGO_02.png" style="width:41.9%;">
                        </a>
                     </td>
                  </tr>
                  <!-- Email Body -->
                  <tr>
                     <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                           <!-- Body content -->
                           <tr>
                              <td class="content-cell">
                                 <div class="f-fallback">
                                    <h1>Hi Nitin</h1>
                                    <p>Thank you for ordering from driverrepair24x7.com on May 12, 2020. Please retain this email for your records. For payment issued with a credit card, please look for transaction record that shows "Driver Repair 24x7" on your card billing statement.</p>
                                    <h3 style="text-align: center; font-weight:700;padding-bottom: 20px;padding-top: 12px; font-size:32px; color:#2b2b2b;">Order Summary</h3>
                                    <table class="billing" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td class="attributes_item">
                                             <span class="f-fallback" align="left">
                                             <strong>  Billed To:</strong>
                                             </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="attributes_item">
                                             <span class="f-fallback" align="left">
                                             Amit Chhabra </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="attributes_item">
                                             <span class="f-fallback" align="left">
                                             NOIDA </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="attributes_item">
                                             <span class="f-fallback" align="left">
                                             NOIDA 201301</span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="attributes_item">
                                             <span class="f-fallback" align="left">
                                             9810022983
                                             </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="attributes_item">
                                             <span class="f-fallback" align="left">
                                             <a href="#">achhabra.in@gmail.com</a> </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="attributes_item"  style="padding-top:25px;">
                                             <span class="f-fallback" align="left">
                                             Order Number: 10885435459  </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="attributes_item" style="padding-bottom:30px;">
                                             <span class="f-fallback" align="left">
                                             Order Date: May 12, 2020
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                    <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td class="attributes_content">
                                             <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td class="attributes_item ">
                                                      <span class="f-fallback">
                                                      Licence Key:<strong> xxxxxxxxxxxxxxxxxxxxxxxxx</strong>
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="attributes_item">
                                                      <span class="f-fallback">
                                                      Product:<strong> Driver Repair 24x7 Driver Updater</strong>
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="attributes_item">
                                                      <span class="f-fallback">
                                                      Quantity<strong> 01</strong>
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr align="right">
                                                   <td class="attributes_item">
                                                      <span class="f-fallback">
                                                      Sub-total: $10.99
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr align="right">
                                                   <td class="attributes_item">
                                                      <span class="f-fallback">
                                                      Tax: $0.00
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr align="right">
                                                   <td class="attributes_item">
                                                      <span class="f-fallback">
                                                      <strong>Total: $10.99</strong>
                                                      </span>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!-- Action -->
                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="center">
                                             <!-- Border based button
                                                https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                   <td align="center" style="">
                                                      <a href="{{action_url}}" class=" button button--blue2" target="_blank">Download Driver Repair 24x7 Driver Updater</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <table class="" width="100%" cellpadding="0" cellspacing="0" align="center">
                                       <tr>
                                          <td>
                                             <h3 style="text-align: center;">Support | Installation Instructions | EULA | Privacy Policy</h3>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>